# Shopfit_BackEnd

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker-image.yml
ebextensions/nginx/conf.d/: custom-proxy.conf
sql/: community_post.sql  post.sql  post_category.sql  reply.sql  shopping.sql  users.sql  wishlist.sql
src/main/java/com/spring/: ProjectApplication.java
src/main/java/com/spring/S3/: S3Config.java  S3Controller.java  S3Uploader.java
src/main/java/com/spring/chatbot/: ChatBotConfig.java  ChatBotController.java  SignatureGenerator.java  WebSocketConfig.java
src/main/java/com/spring/community/DTO/: IndividualPostResponseDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  LikeSaveDTO.java  PostCreateRequestDTO.java  PostListByUserIdDTO.java  PostListResponseDTO.java  PostSaveDTO.java  PostTop4DTO.java  PostUpdateDTO.java  ReplyCreateRequestDTO.java  ReplyResponseDTO.java  ReplyUpdateRequestDTO.java
src/main/java/com/spring/community/controller/: LikeController.java  PostController.java  ReplyController.java
src/main/java/com/spring/community/entity/: DynamicPost.java  Like.java  Post.java  PostCategory.java  Reply.java
src/main/java/com/spring/community/exception/: CustomException.java  ExceptionCode.java  NotFoundReplyByReplyIdException.java  PostIdNotFoundException.java
src/main/java/com/spring/community/repository/: DynamicLikeRepository.java  DynamicPostRepository.java  PostJPARepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/spring/community/service/: CommunityCrawler.java  CommunityCrawlerJsoup.java  ConverUrlCreateLike.java  Droptable.java  ImgUploadToRDS.java  ImgUrlTofile.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  imgUrlTofile.java
src/main/java/com/spring/config/: CORSConfig.java  JasyptConfig.java
src/main/java/com/spring/exception/: BusinessException.java  CustomException.java  ExceptionCode.java
src/main/java/com/spring/exception/globalHandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/spring/news/DTO/: NewsSearchDTO.java  NewsViewResponseDTO.java
src/main/java/com/spring/news/controller/: NewsController.java
src/main/java/com/spring/news/entity/: News.java
src/main/java/com/spring/news/exception/: NewsIdNotFoundException.java
src/main/java/com/spring/news/repository/: NewsRepository.java
src/main/java/com/spring/news/service/: NewsCrawler.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/spring/shopping/DTO/: CartDTO.java  CartListResponseDTO.java  CouponDTO.java  OrderDTO.java  OrderProductDTO.java  PaymentDTO.java  ProductDetailResponseDTO.java  ProductDetailReviewResponseDTO.java  ProductListResponseDTO.java  ProductSaveRequestDTO.java  ProductSearchDTO.java  ProductStockUpdateRequestDTO.java  ProductTop3DTO.java  ProductUpdateRequestDTO.java  ProductUpdateResponseDTO.java  ReviewDTO.java  WishlistDTO.java
src/main/java/com/spring/shopping/component/: S3Uploader.java  ShopCategoryInitializer.java
src/main/java/com/spring/shopping/config/: S3Config.java
src/main/java/com/spring/user/: ProjectApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CommunityMapper.xml  LikeMapper.xml
src/test/java/com/spring/config/: JasyptConfigTest.java
src/test/java/com/spring/shopping/: OrderProductServiceTest.java  OrderServiceTest.java
src/test/java/com/spring/user/: ProjectApplicationTests.java
(+109 files in other folders)
